export default {
  carComparisonTable: "Tabla comparativa de autos",
  carSpecs: "Especificaciones del auto",
  connected: "Conectado",
  close: "Cerrar",
  disconnected: "Desconectado",
  news: "Noticias",
  readMore: "Leer más",
  searching: "Buscando...",
  selectLanguage: "Seleccionar Idioma",
  sessionId: "ID de Sesión",
  slogan: "Encuentra tu próximo auto",
  source: "Fuente",
  startSession: "Iniciar Sesión",
  stopSession: "Detener Sesión",
};
